# UNEDRAPP-ACADEMY

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.0.0-commonMain-2bbUHA.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-assertionsCommonMain-24eTFQ.klib
androidUnedrApp/: build.gradle.kts
androidUnedrApp/src/main/: AndroidManifest.xml
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/: MainApplication.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/api/: ApiService.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/base/: BaseListAdapter.kt  BaseUiState.kt  MainActivity.kt  MainApplication.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/data/: RemoteDataSource.kt  ResultData.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/data/models/: Audit.kt  AuditDetail.kt  Career.kt  ItemsBottomNav.kt  NoteActive.kt  NoteDetail.kt  Period.kt  Schedule.kt  Student.kt  Subject.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/data/remote/: RemoteDataSource.kt  ResultData.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/data/repository/: AuthRepositoryImpl.kt  DataRepositoryImpl.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/data/source/: UnedrAppDataSource.kt  UnedrAppRepository.kt  UnedrAppRepositoryImpl.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/di/: AppModule.kt  CoroutineModule.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/domain/model/: Audit.kt  AuditDetail.kt  Career.kt  Course.kt  NoteActive.kt  NoteDetail.kt  Period.kt  Resource.kt  Schedule.kt  ScheduleDetail.kt  ScheduleSubject.kt  Student.kt  Subject.kt  SubjectAverage.kt  UserLogged.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/domain/repository/: AuthRepository.kt  DataRepository.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/domain/use_case/: AuthUseCase.kt  CreateUserWithEmailAndPasswordUseCase.kt  DataGeneralUseCase.kt  GetCurrentUserUseCase.kt  LogoutUseCase.kt  SignInWithEmailAndPasswordUseCase.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/service/: FirebaseMessagingServiceApp.kt  PushNotificationRealTimeService.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/: AppUnwrappedInit.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt  NavigationHost.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/audit/: AuditFragment.kt  AuditScreen.kt  AuditViewModel.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/base/: BaseListAdapter.kt  BaseUiState.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/calendar/: CalendarScreen.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/components/: BottomNavigationBar.kt  CustomTopAppBar.kt  IndeterminateCircularIndicator.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt  Subject.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/dialogs/: LegendAuditDialog.kt  LegendRatingsDialog.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/grades/: GradesFragment.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/main/: MainScreen.kt  MainViewModel.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/models/: ValidationResultField.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/navigation/: NavScreen.kt  NavigationAppGraph.kt  NavigationHost.kt  NavigationUtils.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/ratings/: RatingsScreen.kt  RatingsViewModel.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/schedule/: ScheduleFragment.kt  ScheduleScreen.kt  ScheduleViewModel.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/selection/: SelectionScreen.kt  SelectionViewModel.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/signup/: SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/theme/: MyApplicationTheme.kt  SplashScreenTheme.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/ui/welcome/: WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
androidUnedrApp/src/main/java/com/developer/edra/unedrappacademy/android/utils/: CallbackHandle.kt  Constans.kt  Ext.kt  ItemsBottomNavUtils.kt  NavigationUtils.kt  String.kt
androidUnedrApp/src/main/res/drawable/: auditoria.xml  calification.xml  check_indeterminate.xml  computer.xml  confirmation_number.xml  date_horario.xml  guion_reload.xml  ic_launcher_foreground.xml  location_apartament.xml  logo_red_backgroud.xml  logo_white_background.xml
androidUnedrApp/src/main/res/values/: colors.xml  srings.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosUnedrApp/iosUnedrApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/developer/edra/unedrappacademy/: Platform.android.kt
shared/src/commonMain/kotlin/com/developer/edra/unedrappacademy/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/developer/edra/unedrappacademy/: Platform.ios.kt
(+21 files in other folders)
